MONGODBURL = mongodb+srv://SmartphoneShop:KMUTNB@cluster0.7g0zl.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = 123456789
JWT_SEC = VIIXV
STRIPE_KEY = sk_test_51KtvCHCa8sBt3RggiMSlnQLqswAgIXKaQUl1EYdJOOoyFzHodPn2hQ3lRe1JPbeBRy2CgGFmJ1AC3TFr266rSArZ00K2e05gZz